We take off from Ballenstedt (EDCB) heading east. We overfly a small town called Thale and follow a small stream called "Bode" and the lake it ends in. Then, we follow some highways further east until we come to the small town Braunlage. There, we turn left south-west and follow highway 27 (in Germany highways are  called Landstraße) to Bad Lauterberg. We make a sharp turn right and continue west-north until the town Osterode (maybe we find some Easter eggs there ?  :lol: ). The Söse reservoir and some more streets take us north-east to Mt. Brocken where we will land and have a snack in the Brockenwirt. You will only have the landing strip called DEMB (D=Germany, E=East, MB=Mt. Brocken) if you have below mentioned custom scenery installed !!! After a small rest we continue first north-east to the (under tourists well-known) Wernigerode, then a long way north-west overflying multiple small towns and villages. After 80 minutes of flying, we land in Hildesheim (ICAO is EDVM).

Navigation: I've made a [url=https://skyvector.com/?ll=52.32434504258936,10.779235851786744&chart=301&zoom=3&fpl=N0100A020%20EDCB%205145N01103E%205143N01058E%205144N01054E%205143N01048E%205141N01047E%205143N01037E%205141N01034E%205137N01026E%205139N01020E%205144N01016E%205149N01030E%205148N01037E%205146N01041E%205146N01043E%205149N01044E%205150N01047E%205152N01041E%205158N01035E%205155N01026E%20EDVJ%205206N01010E%205212N01011E%20EDVM]route[/url] for orientation, but in-sim the navigation should mostly be done by following roads, streams and lakes !

Airspeed: About 100 knots, so we can look at the scenery without haste  :wink: 
Flight level: Around 500 AGL (not MSL !!!) - we will  keep quite close to the terrain so that we can better follow streets !

Scenery: You must have [url=https://github.com/TheFGFSEagle/MtBrocken-landing-strip-scenery]my custom scenery[/url] for this trip, else you cannot takeoff again after landing on Mt. Brocken !
Additionally, I recommend the Project3000 scenery, and download Orthophotos with:
[code]
./create_bbox.pl --latLL 51.5 --lonLL 9.75 --latUR 52.4 --lonUR 11.4 -- --scenery_folder ../fgscenery/MtBrocken-landing-strip --theight 8192
[/code]
Let the photoscenery run over night - unless you have a really fast internet connection! For me with 500KB per second this takes about 1 - 2 hours. You may have to reduce theight.
 
Meet and chat from 17:30 UTC
Takeoff: 18:00 UTC (=20:00 CEST) (=19:00GMT BST)
Flying time: about 80 minutes

Comms:
        Primary: Mumble, preferred
        Secondary: Standard Jisti link https://meet.jit.si/FGFS-GA-Wednesday - let us know in multiplayer chat if you want to use jitsi.
Aircraft: Any small GA plane that has STOL abilities. Must be able to fly at 100 knots. My recommendation is either the C208B Grand Caravan or the Pilatus PC-6.

Insim weather: Real weather, or if it is too bad, Border of a high pressure zone.
Insim time: Real time or Afternnoon

P.S.: I know I'm not very good at writing trip descriptions - sorry if my text is dull …   :?
