# pylons_e010n50_e010n51_3122026
# do not edit below this line
# Last Written Sun Sep 20 02:51:53 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.56769 51.75079 787.51 110.034
# END pylons_e010n50_e010n51_3122026
# pylons_e010n50_e010n51_3122034
# do not edit below this line
# Last Written Sun Sep 20 02:52:22 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.73476 51.87449 213.26 183.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.73048 51.87435 215.24 183.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.72653 51.87418 217.50 183.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.72266 51.87402 219.40 183.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.71890 51.87388 222.69 183.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.71478 51.87371 226.31 183.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.71152 51.87362 232.24 183.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.70716 51.87343 229.68 183.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.70380 51.87330 228.60 183.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.56769 51.75079 787.51 109.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.56655 51.75274 809.02 109.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.56512 51.75518 834.15 110.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.56406 51.75695 829.54 110.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.56303 51.75872 837.75 109.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.56198 51.76051 843.11 110.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.56076 51.76256 839.70 110.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.55950 51.76473 836.19 109.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.55832 51.76674 836.75 110.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.55731 51.76839 836.71 110.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.55647 51.76985 828.17 279.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.55653 51.77310 812.80 449.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.55662 51.77716 810.12 449.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.55666 51.77965 827.17 449.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.55669 51.78172 840.62 449.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.55675 51.78404 857.51 110.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.55422 51.78577 858.81 132.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.55191 51.78735 851.86 132.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.54986 51.78872 839.17 132.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.54733 51.79043 818.97 132.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.54326 51.79321 825.83 132.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.54130 51.79457 830.61 162.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.53854 51.79418 817.63 193.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.53527 51.79369 798.69 193.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.52932 51.79282 788.50 193.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.52459 51.79212 800.96 193.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.51966 51.79140 817.39 177.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.51562 51.79221 844.28 161.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.51106 51.79313 862.25 161.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.50687 51.79399 864.96 161.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.50236 51.79489 819.40 162.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.74905 51.85310 243.02 177.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.74490 51.85321 251.95 177.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.74095 51.85333 256.06 154.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.73802 51.85531 256.81 132.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.73541 51.85708 250.35 132.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.73254 51.85901 246.91 286.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.73304 51.86079 242.59 440.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.73379 51.86345 236.20 440.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.73452 51.86606 230.81 440.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.73529 51.86873 225.32 440.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.73591 51.87097 220.72 440.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.73662 51.87348 214.83 109.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.73476 51.87449 213.26 138.73
OBJECT_BUILDING_MESH_DETAILED e010n50_e010n51_3122034cables00003.ac 10.51178 51.79349 824.48 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e010n51_3122034cables00009.ac 10.55461 51.77787 834.46 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e010n51_3122034cables00010.ac 10.53825 51.79096 820.18 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e010n51_3122034cables00015.ac 10.56250 51.75959 815.31 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e010n51_3122034cables00056.ac 10.71714 51.87383 223.74 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e010n51_3122034cables00062.ac 10.74079 51.85606 249.92 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e010n51_3122034cables00063.ac 10.73355 51.86675 230.09 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 10.71485 51.84205 344.70 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 10.69962 51.87441 -153.21 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 10.69962 51.87441 228.79 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 10.69962 51.87441 228.79 450
# END pylons_e010n50_e010n51_3122034
# pylons_e010n50_e010n51_3122042
# do not edit below this line
# Last Written Sun Sep 20 03:11:22 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.73662 51.87348 214.83 98.8979
# END pylons_e010n50_e010n51_3122042
# pylons_e010n50_e010n51_3122035
# do not edit below this line
# Last Written Sun Sep 20 03:16:04 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.74905 51.85310 243.02 177.277
# END pylons_e010n50_e010n51_3122035
