OBJECT_SHARED Models/Communications/radio-medium.xml 10.6141667 51.7597222 788.43 180
OBJECT_SHARED Models/Communications/radio-tall.xml 10.5322222 51.8013889 493.61 180
OBJECT_SHARED Models/Communications/radio-tall.xml 10.5352778 51.8091667 347.13 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.6980556 51.8747222 -193.51 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.6994444 51.8738889 -150.24 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.7075 51.8747222 -182.75 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.745 51.8205556 -159.27 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5353033 51.7936614 798.92 195.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5385631 51.7942036 817.73 194.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5412447 51.7945884 830.46 176.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5424924 51.7943004 833.2 159.53
OBJECT_STATIC Models/Brocken-Sendemast.xml 10.614 51.8 1137.01 0
OBJECT_STATIC Models/Brockenhaus1.ac 10.6183 51.7986 1128.54 0
OBJECT_STATIC Models/Brockenhaus2.ac 10.61497 51.7996 1143.51 0
OBJECT_STATIC Models/Brockenhaus3.ac 10.6156 51.8005 1132.5 0
OBJECT_SHARED Models/Fence_50m.ac 10.60744108 51.80220216 1066.7564 232.5 0.0 -1.5
OBJECT_SHARED Models/Fence_2m.ac 10.60767455 51.80238629 1066.0925 217.0 0.0 -0.0
OBJECT_SHARED Models/Fence_2m.ac 10.60769879 51.80239721 1066.0556 215.0 0.0 -0.0
OBJECT_SHARED Models/Fence_2m.ac 10.60772436 51.80240688 1066.0694 208.0 0.0 -0.0
OBJECT_SHARED Models/Fence_50m.ac 10.60801907 51.80226854 1069.2429 140.7 0.0 -7.2
OBJECT_SHARED Models/Fence_50m.ac 10.60856926 51.80198127 1076.1411 139.0 0.0 -8.7
OBJECT_SHARED Models/Fence_50m.ac 10.60911321 51.80169008 1083.5883 139.3 0.0 -8.5
OBJECT_SHARED Models/Fence_50m.ac 10.60966056 51.80140071 1089.8774 139.8 0.0 -6.0
